
YAO_ENV=development # development | production
YAO_ROOT="/Users/patrick/workspace/personal/fluent-qa/low-code-way/YaoApp/yaoapps-demos"
YAO_HOST="0.0.0.0"
YAO_PORT="5099"
YAO_SESSION="memory"
YAO_LOG="/Users/patrick/workspace/personal/fluent-qa/low-code-way/YaoApp/yaoapps-demos/logs/application.log"
YAO_LOG_MODE="TEXT"  #  TEXT | JSON
YAO_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"
YAO_DB_DRIVER=sqlite3 # sqlite3 | mysql 
YAO_DB_PRIMARY="/Users/patrick/workspace/personal/fluent-qa/low-code-way/YaoApp/yaoapps-demos/db/yao.db"
