KINGFISHER_ARCHIVE_BUCKET_NAME={{ pillar.kingfisher_archive.aws.bucket_name }}
KINGFISHER_ARCHIVE_DATA_DIRECTORY={{ scrapyd_dir }}/data
KINGFISHER_ARCHIVE_LOGS_DIRECTORY={{ scrapyd_dir }}/logs/kingfisher
KINGFISHER_ARCHIVE_CACHE_FILE={{ userdir }}/cache.sqlite3
KINGFISHER_ARCHIVE_LOGGING_CONFIG_FILE={{ userdir }}/.config/ocdskingfisher-archive/logging.json
SENTRY_DSN={{ pillar.kingfisher_archive.sentry.dsn }}
AWS_ACCESS_KEY_ID={{ pillar.kingfisher_archive.aws.key_id }}
AWS_SECRET_ACCESS_KEY={{ pillar.kingfisher_archive.aws.access_key }}
