CUBEJS_DB_HOST=host.docker.internal
CUBEJS_DB_PORT=7432
CUBEJS_DB_NAME=test_hub
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=changeit
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=7c54c494b64372e9e7f0eeb61067b5d1
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true