---
create_user: someone
copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
# sys_packages: [ 'curl', 'vim', 'git', 'ufw','']
sys_packages: [ 'curl', 'vim', 'git','tmux','docker.io']