---
# corpus_notes: "{{ '~/Documents/workspace' | expanduser }}"
# git_cipher_path: vendor/git-cipher/bin/git-cipher
# http_proxy: ""
# iterm_dynamic_profiles:
#   external:
#     - dest: Mutt.json
#       src: 40-Mutt-4K.json
#     - dest: Wincent.json
#       src: 10-4K.json
#   retina:
#     - dest: Mutt.json
#       src: 40-Mutt-Retina.json
#     - dest: Wincent.json
#       src: 10-Retina.json
home_subdirectories:
  - bin
  - code/go/bin
  - code/go/pkg
  - code/go/src
  - code/workshop
  - tmp

homebrew_packages:
  - name: ansible
  - name: coreutils
  - name: cowsay
  - name: docker-compose
  - name: ffmpeg
    options: with-faac,with-fdk-aac,with-fontconfig,with-freetype,with-frei0r,with-libass,with-libbluray,with-libbs2b,with-libcaca,with-libebur128,with-libsoxr,with-libssh,with-libtesseract,with-libvidstab,with-libvorbis,with-libvpx,with-opencore-amr,with-openh264,with-openjpeg,with-openssl,with-opus,with-rtmpdump,with-rubberband,with-schroedinger,with-snappy,with-speex,with-tesseract,with-theora,with-tools,with-webp,with-x265,with-xz,with-zimg
  - name: fortune
  - name: gnu-typist
  - name: go
  - name: httpie
  - name: htop
  - name: hugo
  - name: p7zip
  - name: python3
  - name: mysql
  - name: nmap
  - name: node
  - name: tmux
  - name: tree
  - name: watch
  - name: wget
    options: with-iri
  - name: yarn
  - name: youtube-dl
    options: with-rtmpdump
legacy_homebrew_cask_packages:
  - atom
  - googleappengine
  - handbrake
  - postman
  - sling
  - textmate
  - transmit
  - tripmode

pip_packages:
  - requests

virtualenv_location: ~/venv